<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Centro cultural quilombo urbano</title>
        <style type="text/css">
            input[type="text"]:focus{
                padding: 0 20px;
                border: 2px #FC3 solid;
                background-color: orange;
            }
            input[type="number"]:focus{
                padding: 0 20px;
                border: 2px #FC3 solid;
                background-color: orange;
            }
            input[type="text"]{
                width: 400px;
            }
            textarea{
                width: 400px;
                height: 200px;
                padding: 20px;
            }
            option:not(:checked), textarea:focus{
                background-color: orange;
            }
            fieldset{
                border: 2px #FF9 solid;
                background-color: #FF9;
            }

        </style>
    </head>        
    <body bgcolor="#FC3">
        <t1>Galeria</t1>
        <ol>
            <li>1) </li>
        </ol>
           

    </body>
</html>